storePassword=password
keyPassword=password
keyAlias=upload
storeFile=/Users/harshdeep/projects/mahFlutterProject/new_alibtisam/alibtisam_flutter/android/upload-keystore.jks
# storeFile=/Users/shakirulislam/development/flutterProjects/alibtisam_flutter/android/upload-keystore.jks
